# Lambda

./: Lambda.sln
Aws-Lambda.Platform/: Aws-Lambda.Platformmm.csproj  Class1.cs
Aws-Lambda.Platform/Application/: LowerToUpperCommand.cs  Program.cs
Aws.Lambda.Platformm/: Aws.Lambda.Platform.csproj
Aws.Lambda.Platformm/Application/: ILambdaSnsAppService.cs  LambdaSnsAppService.cs
_NCrunch_Lambda/: Lambda.crunchsolution.cache  Lambda.executiontimes.cache
src/Lambda/: Aws-Lambda.csproj  Function.cs  aws-lambda-tools-defaults.json
test/Lambda.Tests/: Aws-Lambda.Tests.csproj  FunctionTest.cs  LambdaSnsAppServiceTest.cs
